# com.esed.log.req.webservice

./: .factorypath  .gitlab-ci.yml  pom.xml
profili/COLLPROD/WEB-INF/: jboss-web.xml
profili/COLLPRODRM/WEB-INF/: jboss-web.xml  web.xml
profili/SVILUPPO/WEB-INF/: jboss-web.xml
src/main/java/com/esed/log/req/webservice/applications/: App.java
src/main/java/com/esed/log/req/webservice/resources/: LogExec.java
src/resources/: log4j2.xml
