<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esed.log.req.webservice</groupId>
	<artifactId>com.esed.log.req.webservice</artifactId>
	<packaging>war</packaging>
	<version>1.2.0</version>

	<name>com.esed.log.req.webservice</name>
	<description>com.esed.log.req.webservice</description>

   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.2.0</version>
      <relativePath/>
   </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<resources>
            <resource>
				<directory>src/resources</directory>
			</resource>
    	</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<archive>
						<manifestEntries>
							<Logging-Profile>com.esed.log.req.webservice</Logging-Profile>
							<Dependencies></Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.esed.log.req</groupId>
			<artifactId>com.esed.log.req</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>			
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>SVILUPPO</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>com.esed.log.req.webservice</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifestEntries>
									<Logging-Profile>com.esed.log.req.webservice</Logging-Profile>
								</manifestEntries>
							</archive>
							<webResources>
								<webResource>
									<directory>profili/SVILUPPO/WEB-INF</directory>
									<targetPath>/WEB-INF</targetPath>
									<include>**/*</include>
								</webResource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>COLLPROD</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>com.esed.log.req.webservice</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifestEntries>
									<Logging-Profile>com.esed.log.req.webservice</Logging-Profile>
								</manifestEntries>
							</archive>
							<webResources>
								<webResource>
									<directory>profili/COLLPROD/WEB-INF</directory>
									<targetPath>/WEB-INF</targetPath>
									<include>**/*</include>
								</webResource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>COLLPRODRM</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<finalName>com.esed.log.req.webservice</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<warSourceDirectory>WebContent</warSourceDirectory>
							<failOnMissingWebXml>false</failOnMissingWebXml>
							<archive>
								<manifestEntries>
									<Logging-Profile>com.esed.log.req.webservice</Logging-Profile>
								</manifestEntries>
							</archive>
							<webResources>
								<webResource>
									<directory>profili/COLLPRODRM/WEB-INF</directory>
									<targetPath>/WEB-INF</targetPath>
									<include>**/*</include>
								</webResource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
